<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时记录"><title>git学习 | 耀祖的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git学习</h1><a id="logo" href="/.">耀祖的博客</a><p class="description">学习是一辈子的事~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">git学习</h1><div class="post-meta"><a href="/2019/06/10/git/#comments" class="comment-count"></a><p><span class="date">Jun 10, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="git学习"><a href="#git学习" class="headerlink" title="git学习"></a>git学习</h1><h2 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h2><p>  git clone xxxxx.git/<a href="https://xxxx" target="_blank" rel="noopener">https://xxxx</a></p>
<h2 id="生成-git文件"><a href="#生成-git文件" class="headerlink" title="生成.git文件"></a>生成.git文件</h2><p>  git init</p>
<h2 id="然后自己去修改一些东西"><a href="#然后自己去修改一些东西" class="headerlink" title="然后自己去修改一些东西"></a>然后自己去修改一些东西</h2><p>  git status    // 查看哪些文件被修改，或者增加删除了哪些文件<br>  git diff      // 查看本地与暂存区的不同<br>  git diff master origin/master  // 查看本地与远程的不同</p>
<h2 id="将本地的修改添加到暂存区"><a href="#将本地的修改添加到暂存区" class="headerlink" title="将本地的修改添加到暂存区"></a>将本地的修改添加到暂存区</h2><p>  git add .    // 将本地所有的修改都添加进去<br>  git add xxx  // 将某个文件添加到暂存区</p>
<h2 id="如果中间发现有些东西不能提交，-想反悔"><a href="#如果中间发现有些东西不能提交，-想反悔" class="headerlink" title="如果中间发现有些东西不能提交， 想反悔"></a>如果中间发现有些东西不能提交， 想反悔</h2><p>  git reset .   // 把暂存区都反悔  后面还能添加别的参数，需要度娘</p>
<h2 id="添加一个本次更改了什么内容，也就是说明"><a href="#添加一个本次更改了什么内容，也就是说明" class="headerlink" title="添加一个本次更改了什么内容，也就是说明"></a>添加一个本次更改了什么内容，也就是说明</h2><blockquote>
<p>如果没有没有传更改内容的话，会弹出一个vim界面让你确定是不是真的不用提交参数<br><a href="https://www.cnblogs.com/yangjig/p/6014198.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangjig/p/6014198.html</a> 常用的vim命令<br>  git commit -m “[FIX] [MRG] [ADD] #这里填写提交的内容”</p>
</blockquote>
<h3 id="把本地和远程仓库关联起来"><a href="#把本地和远程仓库关联起来" class="headerlink" title="把本地和远程仓库关联起来"></a>把本地和远程仓库关联起来</h3><p>  git remote add origin xxxxxx.git</p>
<h3 id="提交到远程"><a href="#提交到远程" class="headerlink" title="提交到远程"></a>提交到远程</h3><p>  假如远程和本地有多个分支<br>  本地： git branch<br>  远程： git branch -a</p>
<p>  首次： git push -u origin master  // 提交到远程的哪个分支<br>  以后： git push</p>
<h3 id="查看一个文件修改了哪些内容："><a href="#查看一个文件修改了哪些内容：" class="headerlink" title="查看一个文件修改了哪些内容："></a>查看一个文件修改了哪些内容：</h3><p>  git log -p filename</p>
<h3 id="查看最近的提交"><a href="#查看最近的提交" class="headerlink" title="查看最近的提交"></a>查看最近的提交</h3><p>  git log<br>  git log -p -10    // -p显示最近提交的内容更改  -10最近十条记录<br>  git log -100      // 显示最近提交的100条记录</p>
<h3 id="实际开发中的版本控制"><a href="#实际开发中的版本控制" class="headerlink" title="实际开发中的版本控制"></a>实际开发中的版本控制</h3><ul>
<li><p>接到任务后，先把本地的dev更新到最新（前提是本地的dev是主角儿）</p>
</li>
<li><p>创建一个分支，分支的命名和任务要相关，方便以后好切换</p>
</li>
<li><p>如果这个任务还没完   又接到了一个紧急的任务   就要先把没完成的任务先暂存起来</p>
<p>git add -u          //把本地修改添加到缓存<br>git reset .         // 撤销add的提交</p>
<p>git commit -m “#77 [ADD] …”<br>git checkout .      // 撤销所有的commit</p>
<p>git branch dev<br>git branch -b 新任务分支</p>
</li>
<li><p>紧急任务处理完之后 切换到没有完成任务的分支上面    继续干活</p>
</li>
</ul>
<h3 id="commit-但还没push"><a href="#commit-但还没push" class="headerlink" title="commit 但还没push"></a>commit 但还没push</h3><p>  git log    //查看提交的ID<br>  git reset –hard commit_id   //完成撤销,同时将代码恢复到前一commit_id 对应的版本。<br>  git reset commit_id   //完成撤销,但不对代码进行修改</p>
<h3 id="想修改commit的内容"><a href="#想修改commit的内容" class="headerlink" title="想修改commit的内容"></a>想修改commit的内容</h3><p>  git commit –amend</p>
<h3 id="撤销指定的提交"><a href="#撤销指定的提交" class="headerlink" title="撤销指定的提交"></a>撤销指定的提交</h3><p>  git revert <commit_id></commit_id></p>
<h3 id="撤销指定文件的修改"><a href="#撤销指定文件的修改" class="headerlink" title="撤销指定文件的修改"></a>撤销指定文件的修改</h3><p>  git checkout <filename></filename></p>
<h3 id="refusing-to-merge-unrelated-histories-版本是2-13-0，网上说2-9-0之前的才会出现这种事，结果代码传码云的时候就出现了，解决方式："><a href="#refusing-to-merge-unrelated-histories-版本是2-13-0，网上说2-9-0之前的才会出现这种事，结果代码传码云的时候就出现了，解决方式：" class="headerlink" title="refusing to merge unrelated histories  版本是2.13.0，网上说2.9.0之前的才会出现这种事，结果代码传码云的时候就出现了，解决方式："></a>refusing to merge unrelated histories  版本是2.13.0，网上说2.9.0之前的才会出现这种事，结果代码传码云的时候就出现了，解决方式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master --allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<h3 id="如果每次提交的时候都要输入用户名和密码"><a href="#如果每次提交的时候都要输入用户名和密码" class="headerlink" title="如果每次提交的时候都要输入用户名和密码"></a>如果每次提交的时候都要输入用户名和密码</h3><p>因为之前添加remote的时候，添加的是https的   不是ssh</p>
<ol>
<li>先把本地的origin删除掉</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br></pre></td></tr></table></figure>

<ol>
<li>重新添加</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin xxxxxx.ssh</span><br></pre></td></tr></table></figure>

<h3 id="git默认是不区分文件名大小写的，如果要区分，需要"><a href="#git默认是不区分文件名大小写的，如果要区分，需要" class="headerlink" title="git默认是不区分文件名大小写的，如果要区分，需要"></a>git默认是不区分文件名大小写的，如果要区分，需要</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config core.ignorecase false</span><br></pre></td></tr></table></figure>

<h3 id="git删除远端的文件-文件夹"><a href="#git删除远端的文件-文件夹" class="headerlink" title="git删除远端的文件/文件夹"></a>git删除远端的文件/文件夹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 删文件</span><br><span class="line">git rm -r --cached dir/file.txt</span><br><span class="line">2. 删文件夹</span><br><span class="line">git rm -r --cached dir</span><br><span class="line"></span><br><span class="line">git commit -m &quot;删除远程文件/文件夹&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="fatal-refusing-to-merge-unrelated-histories"><a href="#fatal-refusing-to-merge-unrelated-histories" class="headerlink" title="fatal: refusing to merge unrelated histories"></a>fatal: refusing to merge unrelated histories</h3><p>  git pull origin master –allow-unrelated-histories</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Burgess</p><p>原文链接: <a href="https://qiyaozu.github.io/2019/06/10/git/">https://qiyaozu.github.io/2019/06/10/git/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/10/js/" class="pre">js相关</a><a href="/2019/06/10/eslint/" class="next">eslint 配置相关</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arachni/">arachni对网站进行安全检查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mysql_for_mac/">Mysql for mac 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/pm2/">pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/npm/">npm 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker/">docker 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arduino_servo/">arduino servo电机的使用，以及注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/gogs/">ubuntu Gogs安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/树莓派相关/">树莓派相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/线上错误监控/">sentry本地安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/对服务器进行压力测试/">服务器压力测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Burgess.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>