<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时记录"><title>python 学习 | 耀祖的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">python 学习</h1><a id="logo" href="/.">耀祖的博客</a><p class="description">学习是一辈子的事~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">python 学习</h1><div class="post-meta"><a href="/2020/03/03/python/#comments" class="comment-count"></a><p><span class="date">Mar 03, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="python-学习"><a href="#python-学习" class="headerlink" title="python 学习"></a>python 学习</h1><h2 id="Python搭建简易的服务器-前提是已经安装了python"><a href="#Python搭建简易的服务器-前提是已经安装了python" class="headerlink" title="Python搭建简易的服务器   前提是已经安装了python"></a>Python搭建简易的服务器   前提是已经安装了python</h2><p>1.在任意位置创建一个文件夹  进入<br>2.执行命令：python -m SimpleHTTPServer<br> 后面可以跟上想要的端口   不写的话  默认是8000<br>3.把自己的文件放到这个文件夹里面   例如：test.html<br>4.打开浏览器firefox 输入localhost:8000/test.html<br>5.python3的写法： python3 -m http.server 8080</p>
<h3 id="python爬虫步骤"><a href="#python爬虫步骤" class="headerlink" title="python爬虫步骤"></a>python爬虫步骤</h3><p><a href="https://www.liaoxuefeng.com/api/ref/001432004374523e495f640612f4b08975398796939ec3c000/topics?page=1" target="_blank" rel="noopener">https://www.liaoxuefeng.com/api/ref/001432004374523e495f640612f4b08975398796939ec3c000/topics?page=1</a></p>
<h3 id="pip3升级"><a href="#pip3升级" class="headerlink" title="pip3升级"></a>pip3升级</h3><p>  pip3 install –upgrade pip</p>
<h3 id="python项目运行：把所有的依赖写到以txt文件里面"><a href="#python项目运行：把所有的依赖写到以txt文件里面" class="headerlink" title="python项目运行：把所有的依赖写到以txt文件里面"></a>python项目运行：把所有的依赖写到以txt文件里面</h3><p>  pip install -r requirements.txt</p>
<h3 id="python虚拟环境-作用是为了和全局的环境分隔开"><a href="#python虚拟环境-作用是为了和全局的环境分隔开" class="headerlink" title="python虚拟环境 作用是为了和全局的环境分隔开"></a>python虚拟环境 作用是为了和全局的环境分隔开</h3><blockquote>
<blockquote>
<p>安装</p>
</blockquote>
</blockquote>
<p>  pip install virtualenv</p>
<blockquote>
<blockquote>
<p>创建虚拟环境目录</p>
</blockquote>
</blockquote>
<p>  virtualenv venv　　#venv为虚拟环境目录名，目录名自定义</p>
<blockquote>
<blockquote>
<p>激活环境</p>
</blockquote>
</blockquote>
<p>  source venv/bin/activate</p>
<blockquote>
<blockquote>
<p>退出虚拟环境</p>
</blockquote>
</blockquote>
<p>  source deactivate</p>
<h2 id="is-和-的区别"><a href="#is-和-的区别" class="headerlink" title="is 和 == 的区别"></a>is 和 == 的区别</h2><p>is: 判断两个对象在内存中的存储位置是否一样<br>==： 判断两个值是否相等 </p>
<h2 id="在外界访问私有属性和方法：-类名-私有属性-方法"><a href="#在外界访问私有属性和方法：-类名-私有属性-方法" class="headerlink" title="在外界访问私有属性和方法： _类名__私有属性/方法"></a>在外界访问私有属性和方法： _类名__私有属性/方法</h2><h2 id="类的继承："><a href="#类的继承：" class="headerlink" title="类的继承："></a>类的继承：</h2><p>  class Animal:<br>    def eat(self):<br>      print(‘eat’)</p>
<p>  class Dog(Animal):<br>    def bark(self):<br>      print(‘wangwang’)</p>
<h2 id="对父类方法的重写：只需要在子类的里面定义一个同名的方法即可"><a href="#对父类方法的重写：只需要在子类的里面定义一个同名的方法即可" class="headerlink" title="对父类方法的重写：只需要在子类的里面定义一个同名的方法即可"></a>对父类方法的重写：只需要在子类的里面定义一个同名的方法即可</h2><h2 id="对父类方法的扩展：-在Dog的方法里面：super-eat"><a href="#对父类方法的扩展：-在Dog的方法里面：super-eat" class="headerlink" title="对父类方法的扩展： 在Dog的方法里面：super().eat()"></a>对父类方法的扩展： 在Dog的方法里面：super().eat()</h2><h2 id="定义类属性，以及访问类属性的注意事项"><a href="#定义类属性，以及访问类属性的注意事项" class="headerlink" title="定义类属性，以及访问类属性的注意事项"></a>定义类属性，以及访问类属性的注意事项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line">    count = 0</span><br></pre></td></tr></table></figure>

<p>访问类属性可以Animal.count 也可以用实例化的对象去访问count，一定要用前者</p>
<h2 id="定义类方法"><a href="#定义类方法" class="headerlink" title="定义类方法"></a>定义类方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line"></span><br><span class="line">    count = 0</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def classmethod(cls):</span><br><span class="line"></span><br><span class="line">      print(&apos;%s&apos; % cls.count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 调用类的方法</span><br><span class="line">Animal.classmethod()</span><br></pre></td></tr></table></figure>

<p>定义类方法需要注意两个事项：</p>
<ol>
<li>定义方法之前 @classmethod</li>
<li>方法的第一个参数是cls   class的缩写</li>
</ol>
<h2 id="静态方法-既不需要访问类属性，也不需要访问实例属性"><a href="#静态方法-既不需要访问类属性，也不需要访问实例属性" class="headerlink" title="静态方法: 既不需要访问类属性，也不需要访问实例属性"></a>静态方法: 既不需要访问类属性，也不需要访问实例属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line"></span><br><span class="line">    count = 0</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def staticmethod():</span><br><span class="line"></span><br><span class="line">      print(&apos;i am static method&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 调用类的方法</span><br><span class="line">Animal.staticmethod()</span><br></pre></td></tr></table></figure>

<h2 id="Python爬虫利器二之Beautiful-Soup的用法，看这里"><a href="#Python爬虫利器二之Beautiful-Soup的用法，看这里" class="headerlink" title="Python爬虫利器二之Beautiful Soup的用法，看这里"></a>Python爬虫利器二之Beautiful Soup的用法，<a href="https://cuiqingcai.com/1319.html" target="_blank" rel="noopener">看这里</a></h2><h2 id="朗读文本库：pyttsx3-在mac环境下需要安装：pyobjc-这个库，不然会报Foundation-module找不到"><a href="#朗读文本库：pyttsx3-在mac环境下需要安装：pyobjc-这个库，不然会报Foundation-module找不到" class="headerlink" title="朗读文本库：pyttsx3 在mac环境下需要安装：pyobjc 这个库，不然会报Foundation module找不到"></a>朗读文本库：pyttsx3 在mac环境下需要安装：pyobjc 这个库，不然会报Foundation module找不到</h2><h2 id="更改python3的链接，前提是你已经安装了python3-6"><a href="#更改python3的链接，前提是你已经安装了python3-6" class="headerlink" title="更改python3的链接，前提是你已经安装了python3.6"></a>更改python3的链接，前提是你已经安装了python3.6</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias python3=&quot;/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6&quot;</span><br></pre></td></tr></table></figure>

<h2 id="opencv-for-mac安装教程："><a href="#opencv-for-mac安装教程：" class="headerlink" title="opencv for mac安装教程："></a>opencv for mac安装教程：</h2><blockquote>
<p>参考的是<a href="https://www.learnopencv.com/install-opencv3-on-macos/" target="_blank" rel="noopener">这个链接，需要翻墙</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew install python3</span><br><span class="line">brew link pyhton3</span><br><span class="line">brew install opencv // 这里我安装的是4</span><br><span class="line">ln -s /usr/local/opt/opencv@4/lib/python3.7/site-packages/cv2/python3.7/cv2.cpython-37m-darwin.so cv2.so</span><br><span class="line">pip3 install numpy scipy matplotlib scikit-image scikit-learn ipython pandas opencv-python</span><br></pre></td></tr></table></figure>

<h2 id="brew想安装指定的版本软件"><a href="#brew想安装指定的版本软件" class="headerlink" title="brew想安装指定的版本软件"></a>brew想安装指定的版本软件</h2><ol>
<li>百度了一下，看了好几篇文章：<a href="https://www.jianshu.com/p/e47fc32060e6?utm_source=oschina-app，这篇文章说的还比较详细一点" target="_blank" rel="noopener">https://www.jianshu.com/p/e47fc32060e6?utm_source=oschina-app，这篇文章说的还比较详细一点</a></li>
<li>因为我已经换了brew的源，所以git log python.rb,根本看不到python3.6和python3.5的id（我用的是清华源）</li>
<li>接下来是我自己的步骤：</li>
</ol>
<ul>
<li>从：<a href="https://www.python.org/downloads/mac-osx/" target="_blank" rel="noopener">https://www.python.org/downloads/mac-osx/</a> 下载指定的版本，python这个东西还是不要尝新，我现在换回了3.5的版本</li>
<li>pkg安装的默认目录是：/Library/Frameworks/Python.framework/Versions/3.5/bin/python3</li>
<li>mv /Library/Frameworks/Python.framework/Versions/3.5/bin/python3 /usr/local/bin/</li>
<li>记得把.bash_profile里面的路径也改一下，source一下</li>
</ul>
<h2 id="因为先用brew安装了python3，版本过高，就用下载pkg的方式去安装，安装好了之后，使用pip3-install-。。不会安装到当前版本的库中，下面是解决方式，感觉会有更好的解决方式，如果你知道，麻烦分享一下，1640644790-qq-com！一起进步"><a href="#因为先用brew安装了python3，版本过高，就用下载pkg的方式去安装，安装好了之后，使用pip3-install-。。不会安装到当前版本的库中，下面是解决方式，感觉会有更好的解决方式，如果你知道，麻烦分享一下，1640644790-qq-com！一起进步" class="headerlink" title="因为先用brew安装了python3，版本过高，就用下载pkg的方式去安装，安装好了之后，使用pip3 install 。。不会安装到当前版本的库中，下面是解决方式，感觉会有更好的解决方式，如果你知道，麻烦分享一下，1640644790@qq.com！一起进步"></a>因为先用brew安装了python3，版本过高，就用下载pkg的方式去安装，安装好了之后，使用pip3 install 。。不会安装到当前版本的库中，下面是解决方式，感觉会有更好的解决方式，如果你知道，麻烦分享一下，<a href="mailto:1640644790@qq.com" target="_blank" rel="noopener">1640644790@qq.com</a>！一起进步</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install itchat</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: Burgess</p><p>原文链接: <a href="https://qiyaozu.github.io/2020/03/03/python/">https://qiyaozu.github.io/2020/03/03/python/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/03/nginx/" class="pre">nginx 学习</a><a href="/2020/03/03/树莓派更换清华源/" class="next">为树莓派更换国内镜像源</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arachni/">arachni对网站进行安全检查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mysql_for_mac/">Mysql for mac 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/pm2/">pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/npm/">npm 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker/">docker 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arduino_servo/">arduino servo电机的使用，以及注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/gogs/">ubuntu Gogs安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/树莓派相关/">树莓派相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/线上错误监控/">sentry本地安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/对服务器进行压力测试/">服务器压力测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Burgess.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>