<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时记录"><title>vue学习 | 耀祖的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vue学习</h1><a id="logo" href="/.">耀祖的博客</a><p class="description">学习是一辈子的事~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">vue学习</h1><div class="post-meta"><a href="/2020/03/03/vue/#comments" class="comment-count"></a><p><span class="date">Mar 03, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="计算属性可以缓存-优化的时候可以用到"><a href="#计算属性可以缓存-优化的时候可以用到" class="headerlink" title="计算属性可以缓存  优化的时候可以用到"></a>计算属性可以缓存  优化的时候可以用到</h2><h3 id="复杂的数据变化，应该使用计算属性"><a href="#复杂的数据变化，应该使用计算属性" class="headerlink" title="复杂的数据变化，应该使用计算属性"></a>复杂的数据变化，应该使用计算属性</h3><h3 id="运行-vm-fullName-‘John-Doe’-时，-setter-会被调用，-vm-firstName-和-vm-lastName-也相应地会被更新。"><a href="#运行-vm-fullName-‘John-Doe’-时，-setter-会被调用，-vm-firstName-和-vm-lastName-也相应地会被更新。" class="headerlink" title="运行 vm.fullName = ‘John Doe’ 时， setter 会被调用， vm.firstName 和 vm.lastName 也相应地会被更新。"></a>运行 vm.fullName = ‘John Doe’ 时， setter 会被调用， vm.firstName 和 vm.lastName 也相应地会被更新。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  fullName: &#123;</span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    <span class="keyword">get</span>: function () &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// setter</span></span><br><span class="line">    <span class="keyword">set</span>: function (newValue) &#123;</span><br><span class="line">      <span class="keyword">var</span> names = newValue.split(<span class="string">' '</span>)</span><br><span class="line">      <span class="keyword">this</span>.firstName = names[<span class="number">0</span>]</span><br><span class="line">      <span class="keyword">this</span>.lastName = names[names.length - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="vue项目引入阿里云图标字体"><a href="#vue项目引入阿里云图标字体" class="headerlink" title="vue项目引入阿里云图标字体"></a>vue项目引入阿里云图标字体</h3><p>1.在static目录下创建icon文件夹<br>2.把阿里云下载的压缩文件解压，把有用的文件放到icon目录下<br>3.在index.html页面引入iconfont.css<br>4.在浏览器打开demo_fontclass.html,查看相关的class<br>5.在页面中使用<code>&lt;i class=&quot;iconfont icon-xxx&quot;&gt;&lt;/i&gt;</code></p>
<h3 id="路由传参的方式"><a href="#路由传参的方式" class="headerlink" title="路由传参的方式"></a>路由传参的方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这种传参不会显示在url中，但是收到的页面刷新以后，数据会丢失  注：参数的第一个属性名称是name</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(&#123;<span class="attr">name</span>: <span class="string">'index'</span>, <span class="attr">params</span>: &#123;</span><br><span class="line">  id: <span class="number">000</span>,</span><br><span class="line">  count: <span class="number">9</span></span><br><span class="line">&#125;&#125;)</span><br><span class="line"><span class="comment">// 这种会在url中经过encode编码后传过去，数据格式会改变，传之前最后JSON.stringify转化</span></span><br><span class="line"><span class="keyword">this</span>.$router.push(&#123;<span class="attr">path</span>: <span class="string">'/index'</span>, <span class="attr">query</span>: &#123;</span><br><span class="line">  id: <span class="number">000</span>,</span><br><span class="line">  count: <span class="number">9</span></span><br><span class="line">&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="dom操作"><a href="#dom操作" class="headerlink" title="dom操作"></a>dom操作</h3><blockquote>
<p>created要进行dom操作就要放到this.$nextTick(() =&gt; {<br>// function<br>})函数中</p>
</blockquote>
<h3 id="小型项目不用vuex，进行兄弟页面之间的传参，使用eventBus，实际使用中出现触发多次的bug"><a href="#小型项目不用vuex，进行兄弟页面之间的传参，使用eventBus，实际使用中出现触发多次的bug" class="headerlink" title="小型项目不用vuex，进行兄弟页面之间的传参，使用eventBus，实际使用中出现触发多次的bug"></a>小型项目不用vuex，进行兄弟页面之间的传参，使用eventBus，实际使用中出现触发多次的bug</h3><p>1.在src目录下创建一个bus.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue();</span><br></pre></td></tr></table></figure>

<p>2.在要传参的页面和接受参数的页面引入bus.js<br>3.点击的时候，调用toBus</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = <span class="string">'faljdlal'</span>;</span><br><span class="line">toBus() &#123;</span><br><span class="line">  Bus.$emit(<span class="string">'getTarget'</span>, data);</span><br><span class="line">  <span class="keyword">this</span>.$router.push(<span class="string">'/my'</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>4.接收页面，created 函数里面添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> Bus.$on(<span class="string">'getTarget'</span>, target =&gt; &#123;  </span><br><span class="line">   <span class="built_in">console</span>.log(target);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="vue项目中使用typescript"><a href="#vue项目中使用typescript" class="headerlink" title="vue项目中使用typescript"></a>vue项目中使用typescript</h3><p>1.安装TypeScript相关依赖和项目其余依赖，用npm或cnpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript ts-loader --save-dev</span><br></pre></td></tr></table></figure>

<p>2.修改目录下bulid/webpack.base.conf.js文件，在文件内module&gt;rules添加以下规则</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">  loader: <span class="string">'ts-loader'</span>,</span><br><span class="line">  exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">  options: &#123;</span><br><span class="line">    appendTsSuffixTo: [<span class="regexp">/\.vue$/</span>],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>3.在src目录下新建一个文件vue-shims.d.ts，用于识别单文件vue内的ts代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="built_in">module</span> <span class="string">"*.vue"</span> &#123;</span><br><span class="line">  <span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> Vue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.在项目根目录下建立TypeScript配置文件tsconfig.json</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="string">"strict"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"module"</span>: <span class="string">"es2015"</span>,</span><br><span class="line">    <span class="string">"moduleResolution"</span>: <span class="string">"node"</span>,</span><br><span class="line">    <span class="string">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">    <span class="string">"allowSyntheticDefaultImports"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"lib"</span>: [</span><br><span class="line">      <span class="string">"es2017"</span>,</span><br><span class="line">      <span class="string">"dom"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.重命名src下的main.js为main.ts</p>
<p>修改webpack.base.conf.js下的entry&gt;app为’./src/main.ts’</p>
<p>修改src下的App.vue文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">"ts"</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="遇到横竖屏的情况，better-scroll无法准确计算content的高度，better-scroll的div高度不能用100-，用100vh"><a href="#遇到横竖屏的情况，better-scroll无法准确计算content的高度，better-scroll的div高度不能用100-，用100vh" class="headerlink" title="遇到横竖屏的情况，better-scroll无法准确计算content的高度，better-scroll的div高度不能用100%，用100vh"></a>遇到横竖屏的情况，better-scroll无法准确计算content的高度，better-scroll的div高度不能用100%，用100vh</h3><h3 id="最近vue项目无法在局域网中访问，解决方案：-host：0-0-0-0-nuxt项目同样适用"><a href="#最近vue项目无法在局域网中访问，解决方案：-host：0-0-0-0-nuxt项目同样适用" class="headerlink" title="最近vue项目无法在局域网中访问，解决方案： host：0.0.0.0   nuxt项目同样适用"></a>最近vue项目无法在局域网中访问，解决方案： host：0.0.0.0   nuxt项目同样适用</h3><h3 id="vue项目url中取消-，在路由文件中添加-mode-‘history’"><a href="#vue项目url中取消-，在路由文件中添加-mode-‘history’" class="headerlink" title="vue项目url中取消#，在路由文件中添加:  mode: ‘history’"></a>vue项目url中取消#，在路由文件中添加:  mode: ‘history’</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes:[</span><br><span class="line">    &#123;</span><br><span class="line">      path: <span class="string">'/video'</span>,</span><br><span class="line">      name: <span class="string">'video'</span>,</span><br><span class="line">      component: Video,</span><br><span class="line">      meta:&#123;</span><br><span class="line">        verify: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="打包之后的js、css文件路径问题解决-webpack-base-conf-js"><a href="#打包之后的js、css文件路径问题解决-webpack-base-conf-js" class="headerlink" title="打包之后的js、css文件路径问题解决  webpack.base.conf.js"></a>打包之后的js、css文件路径问题解决  webpack.base.conf.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">  path: config.build.assetsRoot,</span><br><span class="line">  filename: <span class="string">'[name].js'</span>,</span><br><span class="line">-  publicPath: process.env.NODE_ENV === <span class="string">'production'</span></span><br><span class="line">-   ? config.build.assetsPublicPath</span><br><span class="line">-    : config.dev.assetsPublicPath</span><br><span class="line">+  publicPath: <span class="string">'./'</span>或者<span class="string">''</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="打包之后的背景图片的路径会找不到，so，如果用到背景图片的话，最好放到assics目录下，测试放在assets目录下一样是找不到-哈哈"><a href="#打包之后的背景图片的路径会找不到，so，如果用到背景图片的话，最好放到assics目录下，测试放在assets目录下一样是找不到-哈哈" class="headerlink" title="打包之后的背景图片的路径会找不到，so，如果用到背景图片的话，最好放到assics目录下，测试放在assets目录下一样是找不到  哈哈"></a>打包之后的背景图片的路径会找不到，so，如果用到背景图片的话，最好放到assics目录下，测试放在assets目录下一样是找不到  哈哈</h3><h3 id="vue项目在vscode下使用eslint，最好在生成项目的时候就安装eslint，配置-eslintrc-js"><a href="#vue项目在vscode下使用eslint，最好在生成项目的时候就安装eslint，配置-eslintrc-js" class="headerlink" title="vue项目在vscode下使用eslint，最好在生成项目的时候就安装eslint，配置.eslintrc.js"></a>vue项目在vscode下使用eslint，最好在生成项目的时候就安装eslint，配置.eslintrc.js</h3><blockquote>
<p>需要安装两个插件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install eslint-plugin-html eslint-plugin-vuefix -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    <span class="string">'vuefix'</span>      <span class="comment">// 这里需要修改一下</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// add your custom rules here</span></span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="string">"vuefix/vuefix"</span>: [<span class="number">2</span>, &#123;<span class="string">"auto"</span>: <span class="literal">true</span>&#125;]      <span class="comment">// 这里直接粘贴过去，也没人给解释，在保存vue文件的时候，就会自动格式化，个人认为比较方便</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="新创建的项目报错"><a href="#新创建的项目报错" class="headerlink" title="新创建的项目报错"></a>新创建的项目报错</h3><p> [Vue warn]: You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.(found in )<br>解决方式：参考<a href="http://blog.csdn.net/fengjingyu168/article/details/72911421" target="_blank" rel="noopener">这个</a></p>
<h3 id="vue项目调用微信扫码首付款"><a href="#vue项目调用微信扫码首付款" class="headerlink" title="vue项目调用微信扫码首付款"></a>vue项目调用微信扫码首付款</h3><p>1.首先要引入jsSDK<br>2.在app.vue里面添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wx.config(&#123;</span><br><span class="line">    debug: <span class="literal">true</span>, <span class="comment">// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span></span><br><span class="line">    appId: <span class="string">''</span>, <span class="comment">// 必填，公众号的唯一标识</span></span><br><span class="line">    timestamp: <span class="string">''</span>, <span class="comment">// 必填，生成签名的时间戳</span></span><br><span class="line">    nonceStr: <span class="string">''</span>, <span class="comment">// 必填，生成签名的随机串</span></span><br><span class="line">    signature: <span class="string">''</span>,<span class="comment">// 必填，签名，见附录1</span></span><br><span class="line">    jsApiList: [] <span class="comment">// 必填，需要使用的JS接口列表</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>3.在需要调用的页面里面调用，因为每个设备加载速度的不一样，所以要定时器一直调一直加载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">   wx.scanQRCode(&#123; <span class="comment">// eslint-disable-line</span></span><br><span class="line">     needResult: <span class="number">0</span>,  <span class="comment">// 默认为0，扫描结果由微信处理，1则直接返回扫描结果，</span></span><br><span class="line">     scanType: [<span class="string">'qrCode'</span>, <span class="string">'barCode'</span>],  <span class="comment">// 可以指定扫二维码还是一维码，默认二者都有</span></span><br><span class="line">     success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">       clearInterval(c)</span><br><span class="line">       setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">         that.isScan = <span class="literal">true</span></span><br><span class="line">       &#125;, <span class="number">1000</span>)</span><br><span class="line">       that.$vux.loading.hide()</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h3 id="vue页面缓存"><a href="#vue页面缓存" class="headerlink" title="vue页面缓存"></a>vue页面缓存</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">keep-alive</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">"$route.meta.keepAlive"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">keep-alive</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-if</span>=<span class="string">"!$route.meta.keepAlive"</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同时路由页面也要添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">meta: &#123;</span><br><span class="line">  keepAlive: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled type="checkbox"> vue页面的首屏加载优化</li>
<li><input disabled type="checkbox"> vue多页面加载</li>
</ul>
<h3 id="想要启动vue的样式热更新-要用vue-style-loader"><a href="#想要启动vue的样式热更新-要用vue-style-loader" class="headerlink" title="想要启动vue的样式热更新    要用vue-style-loader"></a>想要启动vue的样式热更新    要用vue-style-loader</h3><h3 id="如果当前域名会自动保存密码：-在input标签上加属性"><a href="#如果当前域名会自动保存密码：-在input标签上加属性" class="headerlink" title="如果当前域名会自动保存密码： 在input标签上加属性"></a>如果当前域名会自动保存密码： 在input标签上加属性</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autocomplete="new-password"</span><br></pre></td></tr></table></figure>

<h3 id="对象或者数组中的数据更新，视图不会跟着更新"><a href="#对象或者数组中的数据更新，视图不会跟着更新" class="headerlink" title="对象或者数组中的数据更新，视图不会跟着更新"></a>对象或者数组中的数据更新，视图不会跟着更新</h3><p><strong>由于js的限制，Vue 不能检测以上数组的变动，以及对象的添加/删除，很多人会因为像上面这样操作，出现视图没有更新的问题。</strong></p>
<p>解决方式:   this.$set(你要改变的数组/对象，你要改变的位置/key，你要改成什么value)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$<span class="keyword">set</span>(this.arr, 0, "OBKoro1"); // 改变数组</span><br><span class="line">this.$<span class="keyword">set</span>(this.obj, "c", "OBKoro1"); // 改变对象</span><br></pre></td></tr></table></figure>

<h2 id="如果你只在子组件里面改变父组件的一个值，不妨试试-emit-‘input’-会直接改变-v-model"><a href="#如果你只在子组件里面改变父组件的一个值，不妨试试-emit-‘input’-会直接改变-v-model" class="headerlink" title="如果你只在子组件里面改变父组件的一个值，不妨试试 $emit(‘input’) ,会直接改变 v-model"></a>如果你只在子组件里面改变父组件的一个值，不妨试试 $emit(‘input’) ,会直接改变 v-model</h2><h2 id="mockjs在开发和生产环境的切换"><a href="#mockjs在开发和生产环境的切换" class="headerlink" title="mockjs在开发和生产环境的切换"></a>mockjs在开发和生产环境的切换</h2><p>-&gt; 修改dev.env</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = merge(prodEnv, &#123;</span><br><span class="line">  NODE_ENV: <span class="string">'"development"'</span>,</span><br><span class="line">  MOCK: <span class="string">'true'</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>-&gt; 修改prod.env</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  NODE_ENV: <span class="string">'"production"'</span>,</span><br><span class="line">  MOCK: <span class="string">'false'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Vue-CLI-3-配置-webpack-bundle-analyzer-插件"><a href="#Vue-CLI-3-配置-webpack-bundle-analyzer-插件" class="headerlink" title="[Vue CLI 3] 配置 webpack-bundle-analyzer 插件"></a>[Vue CLI 3] 配置 webpack-bundle-analyzer 插件</h2><p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<blockquote>
<p>在vue.config.js里面添加</p>
</blockquote>
<p>=======</p>
<ol>
<li>在vue.config.js里面添加<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>603dd87d554166584c781088820992004b9c4ad1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config</span><br><span class="line">  .plugin(<span class="string">'webpack-bundle-analyzer'</span>)</span><br><span class="line">  .use(<span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>在package.json里面添加</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"analyz": "npm_config_report=true npm run build"</span><br></pre></td></tr></table></figure>

<h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3><ul>
<li>tree diff</li>
<li>component diff</li>
<li>element diff</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: Burgess</p><p>原文链接: <a href="https://qiyaozu.github.io/2020/03/03/vue/">https://qiyaozu.github.io/2020/03/03/vue/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/03/mac/" class="pre">MAC 相关</a><a href="/2020/03/03/小程序相关/" class="next">微信小程序相关</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/win_mysql/">windows下mysql安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arachni/">arachni对网站进行安全检查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/js/">js相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/crontab/">crontab 定时任务的编写</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mysql_for_mac/">Mysql for mac 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/webpack/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mongod/">mongodb 安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/pm2/">pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/eslint/">eslint 配置相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/crackWifi/">破解wifi</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Burgess.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>