<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时记录"><title>MAC 相关 | 耀祖的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MAC 相关</h1><a id="logo" href="/.">耀祖的博客</a><p class="description">学习是一辈子的事~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MAC 相关</h1><div class="post-meta"><a href="/2020/03/03/mac/#comments" class="comment-count"></a><p><span class="date">Mar 03, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Mac清理命令"><a href="#Mac清理命令" class="headerlink" title="Mac清理命令"></a>Mac清理命令</h2><p>sudo periodic daily</p>
<h2 id="MAC查看隐藏文件的快捷键"><a href="#MAC查看隐藏文件的快捷键" class="headerlink" title="MAC查看隐藏文件的快捷键"></a>MAC查看隐藏文件的快捷键</h2><p>cmd + shift + .</p>
<h2 id="把下面的内容添加进去即可"><a href="#把下面的内容添加进去即可" class="headerlink" title="把下面的内容添加进去即可"></a>把下面的内容添加进去即可</h2><p>JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home</p>
<p>CLASSPAHT=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</p>
<p>PATH=$JAVA_HOME/bin:$PATH:</p>
<p>export JAVA_HOME</p>
<p>export CLASSPATH</p>
<p>export PATH</p>
<h2 id="Mac-升级node到最新稳定版"><a href="#Mac-升级node到最新稳定版" class="headerlink" title="Mac 升级node到最新稳定版"></a>Mac 升级node到最新稳定版</h2><blockquote>
<p>在全局安装node的版本管理工具  ： n</p>
</blockquote>
<p>  npm install -g n</p>
<p>  n latest</p>
<p>  n stable</p>
<h2 id="mac使用wireshark进行抓包，-因为布吉岛青花瓷怎么抓取安卓端的数据"><a href="#mac使用wireshark进行抓包，-因为布吉岛青花瓷怎么抓取安卓端的数据" class="headerlink" title="mac使用wireshark进行抓包， 因为布吉岛青花瓷怎么抓取安卓端的数据"></a>mac使用wireshark进行抓包， 因为布吉岛青花瓷怎么抓取安卓端的数据</h2><p>若运行 wireshark.app 弹窗提示“You don’t have permission to capture on that device”：</p>
<blockquote>
<p>sudo wireshark    // 亲测有效</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/62f00db7be68" target="_blank" rel="noopener">wireshark界面的每个部分详细介绍</a></p>
<h2 id="mac使用charles进行手机代理"><a href="#mac使用charles进行手机代理" class="headerlink" title="mac使用charles进行手机代理"></a>mac使用charles进行手机代理</h2><p>1.先到微云或者百度云去安装charles<br>2.proxy -&gt; Proxy setting 查看http代理的端口是否是8888<br>3.保证手机端和mac在一个局域网下面<br>4.iphone端需要安装一个插件， 下载Charles证书: <a href="http://www.charlesproxy.com/ssl.zip" target="_blank" rel="noopener">http://www.charlesproxy.com/ssl.zip</a> 发送给自己，点击安装即可，(2) 在手机浏览器中访问地址：<a href="http://charlesproxy.com/getssl，即可打开证书安装的界面" target="_blank" rel="noopener">http://charlesproxy.com/getssl，即可打开证书安装的界面</a><br>5.安卓端就直接修改http的代理设置，主机名为mac的ip地址，端口是8888， iphone一样<br>6.移动端配置好之后，charles会询问是否允许某个ip进行代理，选择allow即可<br>7.想要抓取那个服务器的包，proxy -&gt; recording Setting -&gt; Include -&gt; Add -&gt; 填写相关域名 -&gt; OK</p>
<ol start="8">
<li><a href="https://www.cnblogs.com/dsxniubility/p/4621314.html" target="_blank" rel="noopener">详细介绍</a></li>
<li>打断点： 在想要打断点的链接上右键  breakpoint 然后请求这个接口 charles会自动打开可编辑请求的界面  底部有个execute按钮，就是提交的意思；接下来能看到刚刚提交的那个接口箭头朝下了，这样就可以对返回的数据进行编辑了</li>
<li><a href="http://blog.csdn.net/LVXIANGAN/article/details/70599580" target="_blank" rel="noopener">详细使用</a></li>
</ol>
<h2 id="wget使用"><a href="#wget使用" class="headerlink" title="wget使用"></a>wget使用</h2><h3 id="下载文件并命名"><a href="#下载文件并命名" class="headerlink" title="下载文件并命名"></a>下载文件并命名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O wordpress.zip http://www.linuxde.net/download.aspx?id=1080</span><br></pre></td></tr></table></figure>

<h3 id="限速下载"><a href="#限速下载" class="headerlink" title="限速下载"></a>限速下载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --limit-rate=300k http://www.linuxde.net/testfile.zip</span><br></pre></td></tr></table></figure>

<h3 id="使用wget断点续传"><a href="#使用wget断点续传" class="headerlink" title="使用wget断点续传"></a>使用wget断点续传</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://www.linuxde.net/testfile.zip</span><br></pre></td></tr></table></figure>

<h3 id="使用wget后台下载"><a href="#使用wget后台下载" class="headerlink" title="使用wget后台下载"></a>使用wget后台下载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://www.linuxde.net/testfile.zip</span><br><span class="line">tail -f wget-log    // 查看进度</span><br></pre></td></tr></table></figure>

<h3 id="伪装代理名称下载"><a href="#伪装代理名称下载" class="headerlink" title="伪装代理名称下载"></a>伪装代理名称下载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --user-agent=&quot;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16&quot; http://www.linuxde.net/testfile.zip</span><br></pre></td></tr></table></figure>

<h3 id="镜像网站-下载整个网站到本地"><a href="#镜像网站-下载整个网站到本地" class="headerlink" title="镜像网站  下载整个网站到本地"></a>镜像网站  下载整个网站到本地</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --mirror -p --convert-links -P ./LOCAL URL</span><br></pre></td></tr></table></figure>

<h3 id="爬取一个网站，并可以在本地预览"><a href="#爬取一个网站，并可以在本地预览" class="headerlink" title="爬取一个网站，并可以在本地预览"></a>爬取一个网站，并可以在本地预览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c -r -npH -k http://v4.bootcss.com</span><br></pre></td></tr></table></figure>

<p><strong>参数说明</strong><br>-c：断点续传<br>-r：递归下载<br>-np：递归下载时不搜索上层目录<br>-nd：递归下载时不创建一层一层的目录,把所有文件下载当前文件夹中<br>-p：下载网页所需要的所有文件(图片,样式,js文件等)<br>-H：当递归时是转到外部主机下载图片或链接<br>-k：将绝对链接转换为相对链接,这样就可以在本地脱机浏览网页了</p>
<ul>
<li>–miror开户镜像下载。</li>
<li>-p下载所有为了html页面显示正常的文件。</li>
<li>–convert-links下载后，转换成本地的链接。</li>
<li>-P ./LOCAL保存所有文件和目录到本地指定目录</li>
</ul>
<h3 id="mac-terminal打开软件-或者用finder打开指定的目录"><a href="#mac-terminal打开软件-或者用finder打开指定的目录" class="headerlink" title="mac terminal打开软件 或者用finder打开指定的目录"></a>mac terminal打开软件 或者用finder打开指定的目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open -a Safari touch.html</span><br><span class="line">open -a finder /usr/local/etc/nginx</span><br></pre></td></tr></table></figure>

<h3 id="mac-terminal打开软件-或者用finder打开指定的目录-1"><a href="#mac-terminal打开软件-或者用finder打开指定的目录-1" class="headerlink" title="mac terminal打开软件 或者用finder打开指定的目录"></a>mac terminal打开软件 或者用finder打开指定的目录</h3><p>  open -a Safari touch.html<br>  open -a finder /usr/local/etc/nginx</p>
<h3 id="使用ngrok将本地端口映射到外网给别人看"><a href="#使用ngrok将本地端口映射到外网给别人看" class="headerlink" title="使用ngrok将本地端口映射到外网给别人看"></a>使用ngrok将本地端口映射到外网给别人看</h3><ol>
<li><a href="https://ngrok.com/download" target="_blank" rel="noopener">下载软件</a></li>
<li>把软件解压</li>
<li>把本地项目跑起来, 假如端口是8080</li>
<li>假如我下载在Download文件夹， cd Download</li>
<li>ngrok http 8080</li>
<li>forwarding后面就是外网的地址</li>
<li>需要注意的是新版本的webpack出于安全考虑，默认检查hostname，如果hostname不是配置内的，将中断访问。</li>
</ol>
<p>处理方式是： 在webpack.dev.conf.js 找到devServer对象里面添加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disableHostCheck: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这种方式映射到外网，会出现本地图片显示不出来<br>比较好的方式是先打包一下，然后用python跑起来，把python端口映射出去即可<br>自己的id： ./sunny clientid 956b67e3d71bc6fd</p>
<h3 id="卫星地图"><a href="#卫星地图" class="headerlink" title="卫星地图"></a><a href="http://www.265.me/" target="_blank" rel="noopener">卫星地图</a></h3><h3 id="MAC上使用剪切复制"><a href="#MAC上使用剪切复制" class="headerlink" title="MAC上使用剪切复制"></a>MAC上使用剪切复制</h3><p>  cmd + c 复制<br>  cmd + option + v 移动   注：必须要在mac键盘上按   外接键盘没反应</p>
<h3 id="MAC上卸载输入法要先下载输入法安装包，然后再进行卸载"><a href="#MAC上卸载输入法要先下载输入法安装包，然后再进行卸载" class="headerlink" title="MAC上卸载输入法要先下载输入法安装包，然后再进行卸载"></a>MAC上卸载输入法要先下载输入法安装包，然后再进行卸载</h3><h3 id="看html5视频没有快进？？试试谷歌的这款插件吧-html5-video-speed-controller-需要翻墙安装-，安装完成之后，看视频就会在左上角看到有个1-0，-鼠标移动上去就可快进"><a href="#看html5视频没有快进？？试试谷歌的这款插件吧-html5-video-speed-controller-需要翻墙安装-，安装完成之后，看视频就会在左上角看到有个1-0，-鼠标移动上去就可快进" class="headerlink" title="看html5视频没有快进？？试试谷歌的这款插件吧 html5 video speed controller(需要翻墙安装)，安装完成之后，看视频就会在左上角看到有个1.0， 鼠标移动上去就可快进"></a>看html5视频没有快进？？试试谷歌的这款插件吧 html5 video speed controller(需要翻墙安装)，安装完成之后，看视频就会在左上角看到有个1.0， 鼠标移动上去就可快进</h3><h3 id="MAC上命令行听歌-github地址"><a href="#MAC上命令行听歌-github地址" class="headerlink" title="MAC上命令行听歌 github地址"></a>MAC上命令行听歌 <a href="https://github.com/darknessomi/musicbox" target="_blank" rel="noopener">github地址</a></h3><h3 id="查看端口占用情况，并杀死"><a href="#查看端口占用情况，并杀死" class="headerlink" title="查看端口占用情况，并杀死"></a>查看端口占用情况，并杀死</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof -i tcp:port</span><br><span class="line"></span><br><span class="line">sudo kill -9 PID</span><br></pre></td></tr></table></figure>

<h2 id="mac下谷歌浏览器解决跨域：（前提是要在Documents文件夹下面创建MyChromeDevUserData空目录，下面的用户名也记得改一下）"><a href="#mac下谷歌浏览器解决跨域：（前提是要在Documents文件夹下面创建MyChromeDevUserData空目录，下面的用户名也记得改一下）" class="headerlink" title="mac下谷歌浏览器解决跨域：（前提是要在Documents文件夹下面创建MyChromeDevUserData空目录，下面的用户名也记得改一下）"></a>mac下谷歌浏览器解决跨域：（前提是要在<em>Documents</em>文件夹下面创建<em>MyChromeDevUserData</em>空目录，<strong>下面的用户名也记得改一下</strong>）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -n /Applications/Google\ Chrome.app/ --args --disable-web-security  --user-data-dir=/Users/yaozu/Documents/MyChromeDevUserData</span><br></pre></td></tr></table></figure>

<h2 id="Mac-下基本命令command-not-found-解决办法"><a href="#Mac-下基本命令command-not-found-解决办法" class="headerlink" title="Mac 下基本命令command not found 解决办法"></a>Mac 下基本命令command not found 解决办法</h2><p>step1.<br>在terminal里面输入：<br>export PATH=”/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin”</p>
<p>然后命令暂时可以用了</p>
<p>step2.<br>赶紧用open -e ~/.bash_profile在文本编辑器里面打开.bash_profile文件：<br>step3.<br>更改PATH环境变量设置,添加上这一行，<br>export PATH=”/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin”</p>
<h3 id="命令行获取iphone-ipad的uuid"><a href="#命令行获取iphone-ipad的uuid" class="headerlink" title="命令行获取iphone/ipad的uuid"></a>命令行获取iphone/ipad的uuid</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system_profiler SPUSBDataType | grep &quot;Serial Number:.*&quot; | sed s#&quot;.*Serial Number: &quot;##</span><br></pre></td></tr></table></figure>

<blockquote>
<p>记得还有一个更简短的命令，等想起来了  再补充</p>
</blockquote>
<h3 id="Parallels-Desktop破解版无法打开"><a href="#Parallels-Desktop破解版无法打开" class="headerlink" title="Parallels Desktop破解版无法打开"></a>Parallels Desktop破解版无法打开</h3><p>参考<a href="https://lloyar.github.io/2019/03/20/parallels-desktop-installation-instructions.html" target="_blank" rel="noopener">这个</a></p>
<h3 id="vmware-funsion11下载、激活链接"><a href="#vmware-funsion11下载、激活链接" class="headerlink" title="vmware funsion11下载、激活链接"></a>vmware funsion11下载、激活链接</h3><p>参考<a href="https://www.newasp.net/soft/462096.html" target="_blank" rel="noopener">这个链接</a></p>
<h3 id="禁止生成-DS-Store文件"><a href="#禁止生成-DS-Store文件" class="headerlink" title="禁止生成.DS_Store文件"></a>禁止生成.DS_Store文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 禁止</span><br><span class="line">defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE</span><br><span class="line"></span><br><span class="line"># 恢复生成</span><br><span class="line">defaults delete com.apple.desktopservices DSDontWriteNetworkStores</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: Burgess</p><p>原文链接: <a href="https://qiyaozu.github.io/2020/03/03/mac/">https://qiyaozu.github.io/2020/03/03/mac/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/03/arduino/" class="pre">arduino 学习 如果有不正确的，请指出啊，感觉学的很不踏实，你要是看到的话，就当个参考了</a><a href="/2020/03/03/vue/" class="next">vue学习</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/win_mysql/">windows下mysql安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arachni/">arachni对网站进行安全检查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/js/">js相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/crontab/">crontab 定时任务的编写</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mysql_for_mac/">Mysql for mac 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/webpack/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mongod/">mongodb 安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/pm2/">pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/eslint/">eslint 配置相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/crackWifi/">破解wifi</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Burgess.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>