<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时记录"><title>婚后生活细节 | 耀祖的博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">婚后生活细节</h1><a id="logo" href="/.">耀祖的博客</a><p class="description">学习是一辈子的事~</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">婚后生活细节</h1><div class="post-meta"><a href="/2019/06/10/婚后生活细节/#comments" class="comment-count"></a><p><span class="date">Jun 10, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>1、要获得彼此的信任，就要做到不玩暧昧，不玩消失，让彼此的行踪、朋友、同事都大大方方地透明化。</p>
<p>2、在心爱的女人面前，越贱越快乐!</p>
<p>3、两人吵完架后，可以互换角色再重复一遍刚才吵架的内容，保准你们笑破肚皮!(觉得这条很好用，哈哈，下次试试)</p>
<p>4、婚后一定要时刻把结婚戒指戴在左手无名指上!佩戴结婚戒指明确表明了你的婚姻状态，同时也明确表明了你拒绝外来诱惑的坚定态度。</p>
<p>5、两人一起出去参加饭局的时候，看到喜欢的菜又不好意思夹太多次的时候，可以互相夹给对方吃。</p>
<p>6、经常参加另一半的朋友聚会。这样可以扩大社交圈，也可以增加许多共同的话题。</p>
<p>7、单独在外要经常把另一半挂在嘴边。</p>
<p>8、从很久以前开始，谈话中“我们”出现的次数超过了“我”的次数。</p>
<p>9、男人工作再忙也要承担一点家务，这是对家庭的责任。像我，负责洗碗、洗衣服、倒垃圾、锁门、拿报纸这几项常规任务，还有许多临时任务，最多的临时任务就是找东西。许多人都讨厌洗碗，而我特别喜欢洗碗。看着一堆油腻的脏碗逐渐被洗干净很有成就感。</p>
<p>10、在她洗澡的时候悄悄帮她把拖鞋换个方向，要刷牙的时候帮她把牙膏挤好漱口水倒好，一些平时生活上的举手之劳虽然小，但是能一直让她感到温暖和贴心。</p>
<p>11、和同事朋友聊天的时候(特别是异性)，要经常把另一半挂在嘴边，亲身体会事实证明，可以与桃花绝缘。</p>
<p>12、有空不妨参与另一半的工作，比如帮忙上网找资料，整理整理东西。一方面可以两人合作做点事情，另一方面了解另一半的工作，可以增加许多话题。</p>
<p>13、夫妻之间不需要隐私!我们的电子邮件、msn、QQ、阿里旺旺的密码互相都知道，有时需要帮忙收发邮件很方便，手机也经常互相借用。心里坦坦荡荡，有什么不能让对方知道的呢?</p>
<p>14、副驾驶的位子是老婆的专座，除非老婆批准，别的异性只许坐在后排。</p>
<p>15、和朋友聊天，得出这样的结论：女人喜欢给家里订下许多规矩。例如，每块毛巾的职责是什么;洗完澡一定要把水迹擦干净;上完厕所一定要把马桶盖盖上。。。一旦没有遵守，就会说：“和你说过多少遍了?!怎么又XXX?”</p>
<p>16、身为男人，应该有这样的自觉，如果安排有变，比如说要加班，或是临时有约，必须要打电话报备一下。</p>
<p>17、有觉得有趣的两人的对话或事情，不妨记录下来，日积月累，每隔半年或一年翻出来一起看看，重温一下快乐的时刻，乐趣无穷。</p>
<p>18、昨天堵在南北高架的时候听电台，话题是道歉。有个听众来信说每次她一生气，老公就装身体不舒服，弄得她也不好发作，老公接着道歉，气就消了。听了不禁笑了，我也做过这种事，还挺管用。不过不能多用。</p>
<p>19、还在单身的女人不要抱怨怎么总是找不到成熟体贴的男人，男人是要调教的。也许有天生就很体贴，很有责任感，善解人意的男人，但是那是极少数，被你找到的几率是很小很小的。大多数的男人是像我这样，脑子里少根筋的。是靠老婆从谈恋爱的时候就开始不厌其烦苦口婆心经年累月地教导出来的。所以，不妨眼界放宽，找个可造之材开始调教吧。</p>
<p>20、从小就被电视电影误导，觉得男主角如果事业未成，怕耽误了优秀的女主角而忍痛分手是很有责任感，特自我牺牲，特酷的一种表现。错!错!错!为了事业牺牲爱情才是自私。结婚誓言里不是写得清清楚楚吗?不论贫穷或富有，不论疾病或健康，都要在一起，这样的感情才经得起考验。如果等到你真的事业有成了，那看上你的人是爱你，还是爱你的财富和地位呢?</p>
<p>21、有时候在msn的时候我帮她做了什么事，她说了句：“谢谢亲爱的。”我顿时警觉起来，怀疑老婆的账号被黑客盗用了，马上问一句：“你真的是XX吗?”老婆顿时怒：“滚!”我这才放心。</p>
<p>22、要做一个有生活情调的女人。生活情调不只是爱打扮，在家里点个熏香而已。是能够不断发现生活中的新乐趣，并且分享和感染周围的人。老婆一直能发现生活中的乐趣，例如新的好餐馆、咖啡馆，插花，装修，旅游，找到好书，认识新朋友。让我们的生活一直有新鲜感。</p>
<p>23、每天上班出门前(以前是我出门比她早，现在是她出门比我早)要和老婆吻别，这是一个好习惯。</p>
<p>24、介绍一个两人可以玩的小游戏。只要一支笔，一张纸。轮流画东西让对方猜是什么，但是要说明猜的东西的范围，是成语，人名，地名，还是事件等等。不要担心自己画画水平烂，这与画画水平无关，而是与联想能力有关。无聊的时候(坐火车坐飞机，平时在家也可以)玩，很有乐趣的哦!(这个我俩玩不了，我俩画画水平差太多啦，哈哈哈)</p>
<p>25、男人不要以为沉默很酷，两个人在一起还是要多沟通比较好。有什么想法，对对方有什么意见，不要闷在肚子里，说出来对方才会知道，才有机会去改善。一个人生闷气只会越来越气，看看对方一副毫无知觉的样子更气，对解决问题毫无帮助。</p>
<p>26、谈恋爱，包括婚后，都是需要很长一段时间去磨合的，小到生活习惯，大到脾气性格做事方式，都需要慢慢调整适应，这个磨合的过程会伴随无数的争吵和眼泪，但是这个过程越到后面，苦恼会越来越少，而幸福感会越来越强。我们恋爱三年，结婚七年，头七年可能都算磨合期，直到现在偶尔还是有小小的摩擦，但是总体感觉非常幸福美满。所以，恋爱和婚姻中，只要不是原则性的大问题，小吵小闹还是不要轻易分手，一定要有耐心，好日子在后头呢! 说到以前吵架比较多的时候，经常是在深夜，因为关了灯，在黑暗中，精神就会集中在刚才发生的事情上面。但是我是个沾上枕头就很容易睡着的人，经常是老婆在愤愤不平和我算账的时候，忽然听到边上传来我香甜的打呼声，那叫一个怒啊!她就会凑到我的耳边，大喊一声：“睡吧!”(这个跟我俩很像，哈哈哈~经常我还在生气呢，等着他来哄哄呢，就听到人家熟睡的鼾声，相当郁闷)</p>
<p>27、介绍男士们一个道歉的方法。以前我犯了错，只会反复说“对不起”、“我错了”、“原谅我吧”。老婆很不满意。后来她教我道歉三步曲：第一步，陈述事实，今天我犯了什么错;第二步，说明理由，为什么会犯这个错;第三步，改正措施，以后有什么措施来确保不再犯同样的错。试验多次，效果不错。</p>
<p>祝愿全天下有情人都能找到自己的幸福!</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Burgess</p><p>原文链接: <a href="https://qiyaozu.github.io/2019/06/10/婚后生活细节/">https://qiyaozu.github.io/2019/06/10/婚后生活细节/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/06/10/位运算/" class="pre">位运算相关</a><a href="/2019/06/10/图片生成icon教程/" class="next">图片生成icon</a></div><div id="comments"></div></div></div></div><div class="layout-r hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arachni/">arachni对网站进行安全检查</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/mysql_for_mac/">Mysql for mac 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/pm2/">pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/npm/">npm 相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/docker/">docker 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/arduino_servo/">arduino servo电机的使用，以及注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/gogs/">ubuntu Gogs安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/树莓派相关/">树莓派相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/线上错误监控/">sentry本地安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/对服务器进行压力测试/">服务器压力测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Burgess.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>